server {
  listen 80;

  server_name maps.example.com;

  access_log /var/log/nginx/maptiler_server_access.log;
  error_log /var/log/nginx/maptiler_server_error.log;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_hide_header Access-Control-Allow-Origin;
    add_header 'Access-Control-Allow-Origin' 'maps.company.com';

    proxy_pass http://maptiler-tileserver:3650;
    proxy_read_timeout 90;
    proxy_redirect http://maptiler-tileserver:3650 http://maps.example.com;

    # client_max_body_size 20G;
    # client_max_body_size 100M;
    client_max_body_size 3G;
  }
}
